<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#e6e6e6"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#e6e6e6"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:layout_width="5dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_live_title_block"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/textView_item_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="梦幻西游"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/live_fast_icon_arrow"
            android:background="#00ffffff"
            />
    </LinearLayout>
    <com.wangbo.www.cclive.myview.MyGridView
        android:id="@+id/gridView_item_contentRecyclerView"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        />
</LinearLayout>