<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco= "http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="175dp"
              android:layout_height="125dp"
            android:gravity="center_horizontal"
              android:background="#fff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView_item_gridView_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:placeholderImage="@drawable/img_live_default_normal_cover"
            fresco:failureImage="@drawable/img_live_default_normal_cover"
            fresco:retryImage="@drawable/img_live_default_normal_cover"
            fresco:actualImageScaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77000000"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/textView_item_nameGridView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="杀神斩"
                android:textSize="12sp"
                android:textColor="#fff"
                android:maxLines="1"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_people_num"
                />
            <TextView
                android:id="@+id/textView_peopleNum_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="#fff"
                android:textSize="12sp"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/textView_item_gridView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="风雨无阻"
        android:textColor="#000"
        android:maxLines="1"
        android:textSize="13sp"
        />
</LinearLayout>